##### Your Base58 PrivateKey #####
PRIVATE_KEY=
##### Your wallet address #####
WALLET=

##### Buy Amount in SOL #####
AMOUNT=0.015

##### Slippage #####
SLIPPAGE=50

##### Front Running Protection true or false#####
PROTECTION=false

##### Bloxroute TIP for buys #####
BUY_TIP=0.005
##### Bloxroute TIP for sells #####
SELL_TIP=0.002

##### Take profit % #####
TAKE_PROFIT=10
##### Stop loss % #####
STOP_LOSS=20

##### Sell after minutes if no TP or SL hit #####
TIMEOUT=2

##### Check metadata urls true for yes false for no #####
CHECK_URLS=true
